বর্ষার জল পেয়ে গাছে অনেক পাতা গজিয়েছে । : পাতা
বৃষ্টিতে গাছের পাতা ঝরে । : পাতা
গাছের শুকনো পাতা ঝরে । : পাতা
শাল পাতা থালা তৈরি । : পাতা
তুলসী পাতা অসুদ তৈরি । : পাতা
সচিন খুব ভাল বল করে । : বল
রাম খুব ভাল বল করে । : বল
সে ভাল বল করতে পারে । : বল
সে দ্রুত বল করে । : বল
ক্রিকেট খেলাটি জেতাই আমাদের লক্ষ্য । : লক্ষ্য
সে মন খারাপ করে বাড়ি থেকে চলে গেল । : মন
ধোঁয়ায় তার চোখে জল এলো । । : জল
হাসলে তার গাল এ টোল পড়ে । : গাল
তার চাল বোঝা বড় কঠিন কাজ । : চাল 
ধান থেকে চাল তৈরি হয় । : চাল
দোকানদার আমাকে জাল টাকা ফেরত দিল । : জাল
মাকড়সাটা জাল বুনছে । : জাল
জবা ফুল দিয়ে পূজা করা হয় । : ফুল
তুলসী পাতা স্বাস্থ্যের জন্য উপকারী । : পাতা
আমার শরীরের হাল ভাল নেই । : হাল
