সচিন খুব\2403 ভাল বল\3963 করে । 
রাম খুব\2403 ভাল বল\3963 করে ।
সে ভাল বল\3963 করতে পারে ।
সে দ্রুত বল\3963 করে ।
ইম্রান ভাল বল\3963 খেলছে ।
আমার দ্বারা ভাল বল\3963 করা হবে না ।
বয়সকালে শরীরে বল\5956 কমে আসে ।
আমার শরীরে বল\5956 কমে গেছে ।
আমার শরীরে বল\5956 কম থাকায় আমি কাজটা করতে পারছিনা ।
শরীরে বল\5956 কমে গেলে কাজ করা সম্ভব না ।
বয়সকালে বল\5956 কমে আসে শরীরের ।
আমার শরীরে বল\5956 একদম নেই ।
সে সবসময় বল\3963 নিয়ে খেলছে ।
সে সবসময় বল\3963 খেলতে পছন্দ করে না ।
সবসময় বল\3963 নিয়ে খেলা করতে নেই ।
তার পরীক্ষার ফল\2035 বেরোতে এখনো এক মাস বাকি ।
তার পরীক্ষার ফল\2035 ভাল হয়নি ।
আমার পরীক্ষার ফল\2035 বেরোতে আর বেশিদিন বাকি নেই ।
ভোটের ফল\2035 বেরোতে আর কয়েকদিন বাকি ।
আমার পরীক্ষার ফল\2035 ভাল হয়েছে ।
কয়েকদিন পর ভোটের ফল\2035 বেরোবে ।
তার পরীক্ষার ফল\2035 খুব\2403 ভাল হয়েছে ।
তার এবারের পরীক্ষার ফল\2035 খুব\2403 খারাপ হয়ে গেল । 
এবছর পরীক্ষার ফল\2035 বেরোতে দেরি হবে ।
এবছর পরীক্ষার ফল\2035 খুব\2403 ভাল হয়নি ।
আজ মাধ্যমিকের ফল\2035 প্রকাশিত হওয়ার সম্ভাবনা আছে । 
সে বাজার থেকে ফল\662 কিনে আনল ।
রাম বাজার থেকে ফল\662 কিনে আনল ।
রহিম বাজার থেকে ফল\662 আনল । 
রিমা এক কিলো ফল\662 কিনে এনেছে । 
আমার মা বাজার থেকে ফল\662 কিনে আনল ।
এই গাছে অনেক পাকা ফল\662 ফলেছে ।
পাখি পাকা ফল\662 খেতে ভালবাসে ।
আমি পাকা ফল\662 খাই না ।
পেয়ারা গাছে অনেক ফল\662 ফলেছে ।
সকালবেলায় খালি পেটে ফল\662 খেতে নেই ।
আমার সততার এই ফল\6872 আমি পেয়েছি ।
ছাগলটা গাছের পাতা\2535 খেয়ে চলে গেল ।
বৃষ্টিতে অনেক গাছের পাতা\2535 ঝরে গেছে ।
এই গাছের শুকনো পাতা\2535 ঝরে গেছে ।
শাল পাতা\6669 দিয়ে থালা তৈরি হয় ।
তুলসী পাতা\2535 দিয়ে অসুদ তৈরি হয় ।
সে গাছের শুকনো পাতা\2535 একত্রিত করে আগুন জ্বালো ।
তিনি বাগানে পড়ে থাকা শুখনো পাতা\2535 একত্রিত করছেন ।
শুকনো পাতা\2535 দিয়ে পাখিরা বাসা বানায় ।
বাচ্চাটা বইয়ের পাতা\6671 ছিঁড়ে ফেলেছে ।
আমি পাতা\6671 ছিঁড়ে নৌকো বানালাম ।
সিতা কানে সোনার পাতা\6170 পরেছিল ।
সোনার পাতা\6170 পরলে তোমাকে খুব\2403 সুন্দর দেখায় ।
মিনা কানে পাতা\6170 পরেছিল ।
রিনা মিনাকে সোনার পাতা\6170 উপহার দিয়েছিল ।
সে দোকান থেকে রূপোর পাতা\6170 কিনতে গিয়েছিল ।
সে বাজারে সোনার পাতা\6170 কিনতে গিয়েছিল ।
আমি খাতার পাতা\6671 ছিঁড়ে নৌকো বানালাম ।
মালতী সোনার পাতা\6170 পরে ।
সোনার পাতা\6170 খুব\2403 দামি হয় ।
মেঝেতে নতুন চাদর পাতা\13571 হয়েছে ।
বিছানায় নতুন চাদর পাতা\13571 হবে ।
বিছানায় চাদর পাতা\13571 উচিত ছিল ।
সরকারে নির্দেশে প্রত্যেক শহরে রেললাইন পাতা\35836 হচ্ছে ।
এখানে অনেক বছর ধরেই রেললাইন পাতা\35836 হচ্ছে ।
আমাকে এক গ্লাস জল\8398 দাও ।
আমাকে এক বালতি জল\8398 দাও ।
রাম এক বালতি জল\8398 এ স্নান করল ।
ভয়ে রাম এর রক্ত জল\8398 হয়ে গেছে ।
সে রক্ত জল\8398 করা কথা বলে গেল ।
ভয়ে আমার রক্ত জল\8398 হয়ে গেল ।
বর্ষায় পুকুরের জল\8398 অনেক বেড়ে যায় । 
পুকুরের জল\8398 অনেক বেড়ে গেছে ।
নদীর জল\8398 বেড়ে বন্যা হয়ে গেছে ।
আমাদের গ্রামের নদীর জল\8398 খুব পরিষ্কার । 
কুয়োর সব জল\8398 শুকিয়ে যাচ্ছে ।
পুকুরের সব জল\8398 শুকিয়ে গেছে ।  
তার চোখ\2325 দিয়ে জল\12755 পড়েই যাচ্ছে ।
বাচ্চাটা জল\8398 নিয়ে খেলা করছে ।
ছেলেরা জল\8398 নিয়ে খেলছে ।
বাচ্চাটা জল\8398 খেতে চাইছিল । 
পুকুরের জল\8398 খুব\2403 ঠাণ্ডা ।
তার কথা শুনে আমার রক্ত জল\8398 হয়ে গেল ।
পেঁয়াজের ঝাঁজে তার চোখ\2325 থেকে জল\12755 বেরিয়ে এলো ।
তার অবস্থা দেখে আমার চোখ\2325 থেকে জল\12755 বেরিয়ে এলো ।  
জল\8398 ছাড়া বেচে থাকা সম্ভব নয় ।
আমার খুব\2403 জল\8398 পিপাসা পেয়েছে ।
অয়নের অনেকক্ষণ থেকেই জল\8398 পিপাসা পেয়েছে ।
রাম রহিমের গায়ে মজা করে জল\8398 ঢেলে দিল ।
সে তার গায়ে এক বালতি জল\8398 ঢেলে দিল ।
সে মজা করে জল\8398 ঢালছে তার গায়ে । 
পাখিটা এক ঝাপটায় জল\8398 থেকে মাছটা তুলে নিল । 
সে নদীর জল\8398 থেকে মাছটা ধরে আনল ।
ভিখারিটির করুন অবস্থা দেখে যদুর চোখে জল\12755 এলো ।
ধোঁয়ায় তার চোখে জল\12755 এলো ।
গ্রীষ্মকালে নদীর জল\8398 অনেক কমে যায় ।
এই নদীর জল\8398 খুব\2403 পরিষ্কার ।
এই কুয়োর অনেক জল\8398 কমে গেছে ।
লোকটা জল\8398 খেতে না পেয়ে মারা গেল ।
লোকটা জল\8398 খেতে চাইল ।
লোকটা জল\8398 দিচ্ছিল গাছে ।
গরুটা জল\8398 খেতে পুকুরে গেল ।
ঘড়ির ভেতর জল\8398 ঢুকে জাওয়ায় ঘড়িটা নষ্ট হয়ে গেল ।
ঘরের ভেতর জল\8398 ঢুকে গেছে ।
কলশীর ভেতর জল\8398 আছে ।
স্নান করার সময় আমার কানে জল\8398 ঢুকে গেছে ।
বর্ষায় বৃষ্টির জল\8398 পেয়ে গাছগুলো আবার প্রাণ ফিরে পেয়েছে ।
বৃষ্টির জল\8398 মাঠে জমে গেছে ।
গাছগুলো জল\8398 না পাওয়ায় মরে গেছে । 
সে পুকুর থেকে জল\8398 তুলছে ।
সে কুয়ো থেকে জল\8398 তুলছে । 
চাষিরা মাঠে জল\8398 দিচ্ছে । 
শহরের রাস্তায় অনেক জল\8398 জমেছে ।  
বর্ষায় মাঠে অনেক জল\8398 জমেছে ।
মা তার বাচ্চাকে জল\8398 খাওয়াচ্ছে ।
রাজু বাছুরটিকে জল\8398 খাওয়াচ্ছে । 
রেশ্মা রক্ত জল\8398 করা গল্প শোনাচ্ছে ।
আমাকে এক গ্লাস জল\8398 দাও ।
আমাকে এক বালতি জল\8398 দাও ।
রাম এক বালতি জল\8398 এ স্নান করল ।
ভয়ে রাম এর রক্ত জল\8398 হয়ে গেছে ।
সে রক্ত জল\8398 করা কথা বলে গেল ।
ভয়ে আমার রক্ত জল\8398 হয়ে গেল ।
বর্ষায় পুকুরের জল\8398 অনেক বেড়ে যায় । 
পুকুরের জল\8398 অনেক বেড়ে গেছে ।
নদীর জল\8398 বেড়ে বন্যা হয়ে গেছে ।
আমাদের গ্রামের নদীর জল\8398 খুব\2403 পরিষ্কার । 
কুয়োর সব জল\8398 শুকিয়ে যাচ্ছে ।
পুকুরের সব জল\8398 শুকিয়ে গেছে 
তার চোখ\2325 দিয়ে জল\12755 পড়েই যাচ্ছে ।
বাচ্চাটা জল\8398 নিয়ে খেলা করছে ।
ছেলেরা জল\8398 নিয়ে খেলছে ।
বাচ্চাটা জল\8398 খেতে চাইছিল । 
পুকুরের জল\8398 খুব\2403 ঠাণ্ডা ।
তার কথা শুনে আমার রক্ত জল\8398 হয়ে গেল ।
পেঁয়াজের ঝাঁজে তার চোখ\2325 থেকে জল\12755 বেরিয়ে এলো ।
তার অবস্থা দেখে আমার চোখ\2325 থেকে জল\12755 বেরিয়ে এলো ।  
জল\8398 ছাড়া বেচে থাকা সম্ভব নয় ।
ঘরের ভেতর জল\8398 ধুকে গেছে ।
কলশীর ভেতর জল\8398 আছে ।
স্নান করার সময় আমার কানে জল\8398 ধুকে গেছে ।
বর্ষায় বৃষ্টির জল\8398 পেয়ে গাছগুলো আবার প্রাণ ফিরে পেয়েছে ।
বৃষ্টির জল\8398 মাঠে জমে গেছে ।
গাছগুলো জল\8398 না পাওয়ায় মরে গেছে । 
সে পুকুর থেকে জল\8398 তুলছে ।
সে কুয়ো থেকে জল\8398 তুলছে । 
চাষিরা মাঠে জল\8398 দিচ্ছে । 
শহরের রাস্তায় অনেক জল\8398 জমেছে ।  
বর্ষায় মাঠে অনেক জল\8398 জমেছে ।
মা তার বাচ্চাকে জল\8398 খাওয়াচ্ছে ।
রাজু বাছুরটিকে জল\8398 খাওয়াচ্ছে । 
রেশ্মা রক্ত জল\8398 করা গল্প শোনাচ্ছে ।
আমার খুব\2403 জল\8398 পিপাসা পেয়েছে ।
অয়নের অনেকক্ষণ থেকেই জল\8398 পিপাসা পেয়েছে ।
রাম রহিমের গায়ে মজা করে জল\8398 ঢেলে দিল ।
সে তার গায়ে এক বালতি জল\8398 ঢেলে দিল ।
সে মজা করে জল\8398 ঢালছে তার গায়ে । 
পাখিটা এক ঝাপটায় জল\8398 থেকে মাছটা তুলে নিল । 
সে নদীর জল\8398 থেকে মাছটা ধরে আনল ।
ভিখারিটির করুন অবস্থা দেখে যদুর চোখে জল\12755 এলো ।
ধোঁয়ায় তার চোখে জল\12755 এলো ।
গ্রীষ্মকালে নদীর জল\8398 অনেক কমে যায় ।
এই নদীর জল\8398 খুব\2403 পরিষ্কার ।
এই কুয়োর অনেক জল\8398 কমে গেছে ।
লোকটা জল\8398 খেতে না পেয়ে মারা গেল ।
লোকটা জল\8398 খেতে চাইল ।
লোকটা জল\8398 দিচ্ছিল গাছে ।
গরুটা জল\8398 খেতে পুকুরে গেল ।
ঘড়ির ভেতর জল\8398 ঢুকে জাওয়ায় ঘড়িটা নষ্ট হয়ে গেল ।
ঘরের ভেতর জল\8398 ঢুকে গেছে ।
কলশীর ভেতর জল\8398 আছে ।
স্নান করার সময় আমার কানে জল\8398 ঢুকে গেছে ।
বর্ষায় বৃষ্টির জল\8398 পেয়ে গাছগুলো আবার প্রাণ ফিরে পেয়েছে ।
বৃষ্টির জল\8398 মাঠে জমে গেছে ।
গাছগুলো জল\8398 না পাওয়ায় মরে গেছে । 
সে পুকুর থেকে জল\8398 তুলছে ।
সে কুয়ো থেকে জল\8398 তুলছে । 
চাষিরা মাঠে জল\8398 দিচ্ছে । 
শহরের রাস্তায় অনেক জল\8398 জমেছে ।  
বর্ষায় মাঠে অনেক জল\8398 জমেছে ।
মা তার বাচ্চাকে জল\8398 খাওয়াচ্ছে ।
রাজু বাছুরটিকে জল\8398 খাওয়াচ্ছে । 
রেশ্মা রক্ত জল\8398 করা গল্প শোনাচ্ছে ।
উপবনে অনেক রকমের ফুল\4422 ফুটে আছে ।
অনেক সকালেই গোলাপ ফুল\4422 ফুটে যায় ।
আমাদের বাগানে অনেক রকমের ফুল\4422 গাছ আছে ।
আমাদের অনেক রকমের ফুল\4422 চাষ আছে ।
তাদের গোলাপ গাছে ফুল\4422 ফুটে গেছে ।
সীতা কানে সোনার ফুল\4204 পরেছে ।
সীতা কানে সোনার ফুল\4204 পরবে ।
সোনার ফুল\4204 দেখতে খুব\2403 সুন্দর হয় ।
রিমা সোনার ফুল\4204 কিনছিল ।
সে বাজার থেকে ফুল\4422 কিনছিল ।
বাবা অনেক ফুল\4422 পূজার জন্য কিনে এনেছে ।
পূজায় ফুল\4422 ও বেলপাতা লাগে ।
আমার বাবা ফুল\4422 চাষ করেন ।
আমাদের গ্রামে ফুল\4422 চাষের মাত্রা অনেক বেশি ।
গাছের ফুল\4422 এ অনেক মউমাছি বসেছে ।
আমি বাগানে অনেক ফুল\4422 গাছ লাগিয়েছি ।
মন\2074 দিয়ে পড়াশুনো করলে পরীক্ষায় ভাল নাম্বার পাওয়া যায় ।
সে মন\2074 দিয়ে গল্পের বই পড়ছে ।
সে মন\2074 দিয়ে গল্পের বই পড়ে । 
সে ও রাজু মন\2074 দিয়ে গল্পের বই পড়ছে । 
সে মন\2074 দিয়ে বই পড়ছে । 
আমার এই কাজটাতে একদম মন\2074 বসছে না ।
গরুর দুধ থেকে ছানা\9376 তৈরি হয় ।
ছানা\9376 দিয়ে অনেক রকমের মিষ্টি তৈরি হয় ।
আমি রোজ রুটি দিয়ে ছানা\9376 খাই ।
পাখির অনেকগুলো ছানা\7937 হয়েছে ।
ছাগল ছানা\7937 গাছের কচি পাতা\2535 খেয়ে নিয়েছে ।
রাম বল\3963 খেলতে ভালবাসে ।
সচিন খুব\2403 ভাল বল\3963 করে । 
বয়সকালে শরীরে বল\5956 কমে আসে ।
সবসময় বল\3963 নিয়ে খেলা করতে নেই ।
বাচ্চাটা বল\3963 নিয়ে খেলা করছে ।
ছেলেরা পায়ে বল\3963 নিয়ে খেলা করছে ।
রাম বল\3963 খেলতে ভালবাসতো ।
সচিন খুব\2403 ভাল বল\3963 করতো । 
বয়সকালে শরীরে বল\5956 কমে আসতে থাকে ।
সবসময় বল\3963 নিয়ে খেলা করতে গেলে পড়াশুনা কখন করবে ।
বাচ্চাটা বল\3963 নিয়ে খেলা করছিল ।
ছেলেরা পায়ে বল\3963 নিয়ে খেলা করে ।
ছেলেরা বল\3963 ছুড়ে খেলছে ।
ছেলেরা বল\3963 খেলছে ।
এই কাজের মধ্যে দিয়ে তোমার শরীরের বল\269 বোঝা যাবে । 
শরীরে বল\269 ছাড়া সাঁতার কাটা যায় না ।
রাম খুব\2403 জোরে বল\3963 করায় রাজুর মাথায় চোট লেগেছে ।
রামের বল\3963 শ্যাম\8097 আউট হয়ে গেল ।
বুদ্ধি যার বল\269 তার ।
তার শরীরে অনেক বল\269 ।
পুষ্টিকর খাওয়ার দেহের বল\269 বৃদ্ধি করে ।
বয়সকালে শরীরে বল\5956 কমে আসে ।
রাম রহিমের বল\3963 আউট হয়ে গেল ।
সবসময় বল\3963 নিয়ে খেলা করতে নেই ।
সে বুদ্ধির বল\5956 কাজটা করে ফেলেছে ।
বল\3963 গোলাকার আকৃতির হয় ।
সে মাঠে বল\3963 নিয়ে খেলছে ।
রাম মাঠে বল\3963 নিয়ে খেলা করে । 
আজ খুব\2403 বৃষ্টি পরবে মনে হয় ।
ইলিশ মাছ আমার খুব\2403 প্রিয় ।
সিতা সোনার পাতা\6170 পরেছিল । 
আগুন্তকগনরা পাতা\6669 র থালায় খাচ্ছিল ।
শাল পাতা\6669 দিয়ে থালা তৈরি হয় ।
রাম তাকে সোনার পাতা\6170 উপহার দিল ।
বাচ্চাটা এই বইটার পাতা\6671 ছিঁড়ে ফেলেছে ।
আম ও বেল পাতা\2535 পূজা করতে কাজে লাগে । 
তিনি বাগানে পড়ে থাকা শুকনো পাতা\2535 একত্রিত করছেন ।
ছাগলগুলো ক্ষেতে ফসলের পাতা\2535 খাচ্ছে ।
মেঝেতে চাদর পাতা\13571 রয়েছে ।
ক্ষেত থেকে ঝরা পাতা\2535 সরিয়ে ওই জায়গাটা পরিষ্কার করে দাও ।
গাছের পাতা\2535 য় শিশিরবিন্দু পড়েছে ।
পান পাতা\2535 বিয়েতে প্রয়োজন হয় ।
গাছে নতুন পাতা\2535 এসেছে ।
পাখিরা গাছের শুকনো পাতা\2535 দিয়ে বাসা বানায় ।
গাছের সব পাতা\2535 ঝরে গেছে ।
গাছের পাতা\2535 শুকিয়ে গেছে ।
বিছানায় নতুন চাদর পাতা\13571 আছে ।
শীতকালে গাছের সব পাতা\2535 ঝরে যায় । 
ছাগল ছানা\7937 গাছের পাতা\2535 খেয়ে নিয়েছে ।
ছাগল গাছের পাতা\2535 খাচ্ছে ।
ছাগল ছানা\7937 খেলছে ।
ছাগল ছানা\7937 গাছের ফল\662 খাচ্ছে ।   
সরকারের নির্দেশে প্রত্যেক শহরে রেললাইন পাতা\35836 হচ্ছে ।
রাম পাতা\6669 র থালায় ভিখারিটিকে খেতে দিলো ।
কলা পাতা\2535 খাওয়ারের কাজে লাগে ।
গাছে অনেক কচি কচি পাতা\2535 গজিয়েছে ।
সে ফল\662 খেতে খুব\2403 ভালবাসে ।
আম ফল\662 এর রাজা ।
সে ফল\662 এর দোকান থেকে এক কিলো আম কিনলো ।
সে দোকান থেকে এক কিলো ফল\662 কিনলো । 
তার কাজের ফল\2035 খুব\2403 খারাপ হল ।
আজ মাধ্যমিকের ফল\2035 প্রকাশিত হবে ।
তার পরীক্ষার ফল\2035 খুব\2403 ভাল হয়েছে ।
তোমার এই কাজের ফল\2035 ভাল হবে না ।
রাজ্যের পরীক্ষার ফল\2035 ভাল না ।
কাল নির্বাচনের ফল\2035 প্রকাশিত হওয়ার সম্ভাবনা রয়েছে ।
আমি দোকান থেকে ফল\662 কিনলাম ।
আমার ফল\662 দোকান আছে ।
সে ফল\662 চাষ করে ।
বাজারে এখন অনেক ফল\662 আমদানি হয়েছে । 
এখন বাজারে ফল\662 অনেক সস্তা । 
এই গাছে লাল ফল\662 হয় । 
গাছের ফল\662 সব মাটিতে পড়ে গেছে । 
আমার মা বাগানে ফল\662 গাছ লাগিয়েছে ।
আমি গাছ থেকে ফল\662 পাড়ছি ।
এই গাছের ফল\662 খুব\2403 মিষ্টি ।
পাখিরা ফল\662 খেতে ভালবাসে ।
আমি গাছ থেকে ফল\662 পেড়ে খাচ্ছি ।
রাম যদুকে ফল\662 খেতে দিল । 
আমার সততার এই ফল\6872 আমি পেয়েছি ।
আম ফল\662 খুব\2403 মিষ্টি ।
টিয়া পাখি ফল\662 খেতে খুব\2403 ভালবাসে ।
এই বইটার অনেক পাতা\6671 আমার পড়া হয়ে গেছে । 
খবরের পাতা\6671 পড়া খুব\2403 ভাল ।
গাছ থেকে পাতা\2535 ঝরছে । 
এখানে চাদর পাতা\35836 নেই ।
এখানে মাদুর পাতা\35836 আছে ।
এখানে রেললাইন পাতা\35836 হচ্ছে । 
ছেলেটা খাতার পাতা\6671 ছিঁড়ে নৌকো বানাচ্ছে । 
ছেলেটা খাতার পাতা\6671 দিয়ে নৌকো বানাচ্ছে ।
আমার পাতা\2535 ব্যাবসা আছে ।
তামাক পাতা\2535 দিয়ে নেশার দ্রব্য তৈরি হয় ।
তোমার এই কাজের ফল\2035 মোটেই ভাল হবে না ।
কাজে ফাঁকি মারার ফল\2035 তুমি একদিন না একদিন পাবেই । 
পরীক্ষার ফল\2035 বেরোতে এখনো এক মাস বাকি ।
মেয়েটি হাতে বালা\12327 পরেছে ।
দোকান এ সোনার বালা\12327 কিনতে গিয়েছিলাম ।
দুর্ঘটনায় তিনি নিজের বহু দাঁত\271 হারিয়েছেন ।
আমার দাঁত\271 ভেঙ্গে গেছে ।
কুকুরটা দাঁত\271 দিয়ে কামড়াচ্ছে ।
এই চিরুনির অনেকগুলো দাঁত\14118 ভেঙ্গে গেছে । 
প্রতিদিন সকালে ঘুম থেকে উঠে দাঁত\271 পরিষ্কার করা উচিত ।
দুর্ঘটনায় তার ডান হাত\13322 ভেঙ্গে গেছে ।
বটিতে সবজি কাটতে গিয়ে হাত\13322 কেটে ফেলেছি ।
আগুনে আমার হাত\13322 পুড়ে গেছে ।
সে বাঁ হাত\13322 দিয়ে ভাল বল\3963 করে ।
মৃত্যুর হাত\7649 থেকে কেউ বাঁচতে পারবেনা ।
বাঘের হাত\7649 ঘাড়ে পড়লে আর রেহাই নেই । 
আমাকে এক গ্লাস জল\8398 দাও ।
ভয়ে রাম এর রক্ত জল\8398 হয়ে গেছে ।
বর্ষায় পুকুরের জল\8398 অনেক বেড়ে যায় । 
কুয়োর সব জল\8398 শুকিয়ে যাচ্ছে ।
তার চোখ\2325 দিয়ে জল\12755 পড়েই যাচ্ছে ।
বাচ্চাটা জল\8398 নিয়ে খেলা করছে ।
পুকুরের জল\8398 খুব\2403 ঠাণ্ডা ।
তার কথা শুনে আমার রক্ত জল\8398 হয়ে গেল ।
পেঁয়াজের ঝাঁজে তার চোখ\2325 থেকে জল\12755 বেরিয়ে এলো । 
জল\8398 ছাড়া বেচে থাকা সম্ভব নয় ।
আমার খুব\2403 জল\8398 পিপাসা পেয়েছে ।
রাম রহিমের গায়ে মজা করে জল\8398 ঢেলে দিল ।
পাখিটা এক ঝাপটায় জল\8398 থেকে মাছটা তুলে নিল । 
ভিখারিটির করুন অবস্থা দেখে যদুর চোখে জল\12755 এলো ।
গ্রীষ্মকালে নদীর জল\8398 অনেক কমে যায় ।
লোকটা জল\8398 খেতে না পেয়ে মারা গেল ।
সমুদ্রের জল\8398 খুব\2403 নোনা হয় ।
সমুদ্রের জল\8398 থেকে নুন তৈরি হয় ।
ঘড়ির ভেতর জল\8398 ঢুকে জাওয়ায় ঘড়িটা নষ্ট হয়ে গেল ।
চাষে অনেক জল\8398 লাগে ।
বর্ষায় বৃষ্টির জল\8398 পেয়ে গাছগুলো আবার প্রাণ ফিরে পেয়েছে ।
সে পুকুর থেকে জল\8398 তুলছে ।
বর্ষায় মাঠে অনেক জল\8398 জমেছে ।
মা তার বাচ্চাকে জল\8398 খাওয়াচ্ছে ।
রেশ্মা রক্ত জল\8398 করা গল্প শোনাচ্ছে ।
গাছের ডালে একটা বাজ\7228 বসে আছে ।
বাজ\33865 পড়ে অনেক মানুষের মৃত্যু হয়েছে ।
আমি বাজ\33865 এর শব্দে ভয় পাই ।
বাজ\7228 পাখিটা এক ঝাপটায় ইঁদুরটা ধরে নিল ।
এই অঙ্কটি আমার জানা\1414 আছে ।
পৃথিবীর কোন ব্যাক্তির সব বিষয়ে সব কিছু জানা\5591 সম্ভব নয় ।
এ কাজ আমার জানা\1414 নেই ।
তোমাদের এ বিষয়ে কিছু জানা\5591 থাকলে বলেতে পারো ।
আমার আজ খুব\2403 মন\2151 খারাপ ।
সে মন\2074 দিয়ে পড়াশুনা করছে ।
মাঠে খেললে শরীর ও মন\2151 দুটোই ভাল থাকে ।
সুস্মিতার একেবারেই পড়াশুনায় মন\2074 নেই ।
রাম এর মৃত্যুতে রহিমের মন\2151 পুরপুরি ভেঙ্গে গেছে ।
মন\2074 দিয়ে পড়াশুনো করলে পরীক্ষায় ভাল নাম্বার পাওয়া যায় ।
সে মন\2074 দিয়ে গল্পের বই পড়ছে ।
আমার এই কাজটাতে একদম মন\2074 বসছে না ।
মানুষের মন\2151 অত সহজে বোঝা যায় না ।
কাজল এর মন\2151 বোঝা বড় কঠিন ।
কোন কাজ মন\2074 দিয়ে না করলে সফলে হওয়া যায়না ।
সোনা\3045 একটি মূল্যবান ধাতু ।
সোনা\3045 দিয়ে গয়না তৈরি হয় ।
আমার সোনা\12959 আজ সারাদিন কিচ্ছু খায়নি ।
আমি মায়ের সোনা\12959 ছেলে ।
সোনা\3045 খুব\2403 দামি জিনিস ।
সে দোকান থেকে সোনা\3045 কিনল ।
রাম মিতালিকে সোনা\3045 উপহার দিল ।
সোনা\3045 র দাম দিন দিন বেড়েই চলেছে ।
মালতী সোনা\3045 পরেছিল ।
মেয়েটি শ্যাম\8097 বর্ণ ।
আলুতে অনেক চোখ\1953 থাকে ।
দুর্ঘটনায় তার চোখ\2325 দুটি নষ্ট হয়ে গেছে ।
মেয়েটির চোখ\2325 দুটি খুব\2403 সুন্দর ।
আমরা চোখ\2325 দিয়েই সব কিছু দেখি ।
তার চোখ\2325 থেকে জল\12755 পড়ছে ।
গরুর দুধ থেকে ছানা\9376 তৈরি হয় ।
ছানা\9376 দিয়ে অনেক রকমের মিষ্টি তৈরি হয় ।
আমি রোজ রুটি দিয়ে ছানা\9376 খাই ।
পাখির অনেকগুলো ছানা\7937 হয়েছে ।
ছাগল ছানা\7937 গাছের কচি পাতা\2535 খেয়ে নিয়েছে ।
বাড়ি তৈরি করতে অনেক মাল\1500 লাগে ।
সে দোকান থেকে মাল\11791 কিনতে গেছে । 
বাজারে নতুন মাল\11791 এসেছে ।
ট্রাক থেকে মাল\11791 নামছে ।  
নিজের লক্ষ্য\2995 থেকে ভ্রষ্ট হওয়া উচিত নয় ।
অর্জুন পাখিটির চোখ লক্ষ্য\2995 করে তীর নিক্ষেপ করল । 
বড় কিছু করাই আমার জীবনের একমাত্র লক্ষ্য\2995 । 
জীবনে লক্ষ্য\2995 ছাড়া উন্নতি করা যায়না । 
সে লোকটিকে লক্ষ্য\2995 করে গুলি করল । 
লক্ষ্য\2995 ছাড়া জীবনে কোন কাজেই সফলে হওয়া যায়না । 
এই কাজটা তাড়াতাড়ি শেষ করাই আমাদের লক্ষ্য\2995 । 
আমি এটা অনেক দিন আগে থেকেই লক্ষ্য\2995 করেছি । 
রাম যদুকে লক্ষ্য\2995 করে বল\3963 ছুড়ে মারল । 
সে ফল\662 খেতে ভালোবাসে । 
ছানা\9376 থেকে মিষ্টি তৈরি হয় । 
ডিম থেকে পাখির ছানা\7937 হয় । 
এই কাজটা করা সহজ\1478 তার । 
কোন কাজে অকারণে বল\269 প্রয়োগ করা উচিত না । 
তার কলম করা গাছের ফল\662 খুব সুন্দর । 
কোন সময় কাটা ফল\662 খাওয়া উচিত নয় । 
তার এবারের পরীক্ষার ফল\6872 খুব\2403 খারাপ হয়েছে । 
রাম বল\3963 খেলতে ভালবাসত ।
সচিন খুব\2403 ভাল বল\3963 করেছিল । 
বয়সকালে শরীরে বল\5956 কমতে থাকে ।
সবসময় বল\3963 নিয়ে খেলা করা উচিত নয় ।
বাচ্চাটা বল\3963 নিয়ে খেলা করবে ।
ছেলেরা পায়ে বল\3963 নিয়ে খেলা করবে ।
রাম বল\3963 খেলা করতে ভালবাসতো ।
সচিন খুব\2403 ভাল বল\3963 করতো । 
বয়সকালে শরীরে বল\5956 কমে আসতে পারে ।
সবসময় বল\3963 নিয়ে খেলা করতে গেলে পড়াশুনা কখন কওরা হবে ।
বাচ্চাটা বল\3963 নিয়ে খেলা করত ।
ছেলেরা পায়ে বল\3963 নিয়ে খেলা করতে চায় ।
ছেলেরা বল\3963 ছুড়ে খেলছিল ।
ছেলেরা বল\3963 ছুড়ে মারল ।
এই কাজের মধ্যে দিয়ে তোমার শরীরের বল\269 বোঝা যেতে পারে । 
শরীরে বল\269 ছাড়া সাঁতার কাটা যাবে না ।
রাম খুব\2403 জোরে বল\3963 করায় রাজুর মাথায় চোট লেগেছিল ।
রামের বল\3963 এ শ্যাম\8097 আউট হয়ে যাবে ।
বুদ্ধি যাহার বল\269 তাহার ।
তার শারীরিক বল\269 অনেক বেশি ।
পুষ্টিকর খাওয়ার দেহের বল\269 বৃদ্ধি করতে পারে ।
বয়সকালে শরীরে বল\5956 কমে আসতে থাকে ।
রাম রহিমের বল\3963 এ আউট হয়ে যাবে ।
সবসময় বল\3963 নিয়ে খেলা করতে থাকতে নেই কারণ তাতে পড়ার ক্ষতি হয় ।
সে বুদ্ধির বল\5956 এ কাজটা করে ফেলত ।
বল\3963 গোলাকার আকৃতির হতে পারে ।
সে মাঠে বল\3963 নিয়ে খেলছিল ।
রাম মাঠে বল\3963 নিয়ে খেলা করতে যায় । 
আজ খুব\2403 বৃষ্টি পড়তে পারে মনে হয় ।
ইলিশ মাছ আমার খুব\2403 প্রিয় ছিল ।
সিতা সোনার পাতা\6170 পরত । 
আগুন্তকগনরা পাতা\6669 র থালায় খাবে ।
শাল পাতা\6669 দিয়ে থালা তৈরি করা হয় ।
রাম তাকে সোনার পাতা\6170 উপহার দেবে ।
বাচ্চাটা এই বইটার পাতা\6671 ছিঁড়ে ফেলতে পারে ।
আম ও বেল পাতা\2535 পূজা করতে কাজে লাগানো হয় । 
তিনি বাগানে পড়ে থাকা শুকনো পাতা\2535 একত্রিত করলেন ।
ছাগলগুলো ক্ষেতে ফসলের পাতা\2535 খেয়ে ফেলছিল ।
মেঝেতে চাদর পাতা\13571 থাকবে । 
ক্ষেত থেকে ঝরা পাতা\2535 সরিয়ে ওই জায়গাটা পরিষ্কার করে দিতে হবে ।
গাছের পাতা\2535 য় শিশিরবিন্দু পড়ে । 
পান পাতা\2535 বিয়েতে প্রয়োজনীয় ।
গাছে নতুন পাতা\2535 আসছে ।
পাখিরা গাছের শুকনো পাতা\2535 দিয়ে বাসা বানাতে বানাতে গান গায় ।
গাছের সব পাতা\2535 ঝরে যাচ্ছে ।
গাছের পাতা\2535 শুকিয়ে গেল । 
বিছানায় নতুন চাদর পাতা\13571 উচিত ছিল ।
শীতকালে গাছের সব পাতা\2535 ঝরে যাচ্ছে ।
সরকারের নির্দেশে প্রত্যেক শহরে রেললাইন পাতা\35836 হবে ।
রাম পাতা\6669 র থালায় ভিখারিটিকে খেতে দিত ।
কলা পাতা\2535 খাওয়ারের কাজে লেগে যায় ।
গাছে অনেক কচি কচি পাতা\2535 গজায় ।
সে ফল\662 খেতে খুব\2403 ভালবাসত ।
আমকে ফল\662 এর রাজা বলা হয় ।
সে ফল\662 এর দোকান থেকে এক কিলো আম কিনে আনবে ।
সে দোকান থেকে এক কিলো ফল\662 কিনতে যাবে । 
তার কাজের ফল\2035 খুব\2403 খারাপ হতে পারে ।
আজ মাধ্যমিকের ফল\2035 প্রকাশিত হতে পারে ।
তার পরীক্ষার ফল\2035 খুব\2403 ভাল হবে না ।
তোমার এই কাজের ফল\2035 ভাল নাও হতে পারে ।
রাজ্যের পরীক্ষার ফল\2035 মন্দ হয় নি ।
কাল নির্বাচনের ফল\2035 প্রকাশিত হতে পারে ।
আমি দোকান থেকে ফল\662 কিনতে যাব ।
আমার ফল\662 দোকানে রাখা আছে ।
সে ফল\662 চাষ করতে ভালবাসে ।
বাজারে এখন অনেক ফল\662 আমদানি হচ্ছে । 
এখন বাজারে ফল\662 অনেক সস্তায় পাওয়া যায় । 
এই গাছে লাল ফল\662 হত । 
গাছের ফল\662 সব মাটিতে পড়ে যাচ্ছে । 
আমার মা বাগানে ফল\662 গাছ  লাগাবে ।
আমি গাছ থেকে ফল\662 পারব ।
এই গাছের ফল\662 খুব\2403 মিষ্টি  হয় ।
পাখিরা ফল\662 খায় ।
আমি গাছ থেকে ফল\662 পেড়ে খাব ।
রাম যদুকে ফল\662 খেতে দিত । 
আমার সততার এই ফল\6872 আমি পেলাম ।
টিয়া পাখিটি ফল\662 খেতে খুব\2403 ভালবাসত ।
তোমার এই কাজের ফল\2035 মোটেই ভাল হত না ।
কাজে ফাঁকি মারার ফল\2035 তুমি একদিন না একদিন পেতেই । 
পরীক্ষার ফল\2035 বেরোনোর এখনো এক মাস বাকি ।
মেয়েটি হাতে বালা\12327 পরে ।
দোকান এ সোনার বালা\12327 কিনতে যাচ্ছি ।
দুর্ঘটনায় তিনি নিজের বহু দাঁত\271 হারিয়ে ফেলেন ।
আমার দাঁত\271 ভেঙ্গে গেল ।
কুকুরটা দাঁত\271 দিয়ে কামড়াত ।
এই চিরুনির অনেকগুলো দাঁত\14118 ভেঙ্গে গেল । 
প্রতিদিন সকালে ঘুম থেকে উঠে দাঁত\271 পরিষ্কার করে ।
দুর্ঘটনায় তার ডান হাত\13322 ভেঙ্গে গেল ।
বটিতে সবজি কাটতে গিয়ে হাত\13322 কেটে ফেলল ।
আগুনে আমার হাত\13322 পুড়ে গেছিল ।
সে বাঁ হাত\13322 দিয়ে ভাল বল\3963 করতে পারে ।
মৃত্যুর হাত\7649 থেকে কেউ বাঁচতে পারত না ।
বাঘের হাত\7649 ঘাড়ে পড়ার পর আর রেহাই থাকে না । 
আমাকে এক গ্লাস জল\8398 দেবে ।
ভয়ে রাম এর রক্ত জল\8398 হয়ে গেল ।
বর্ষায় পুকুরের জল\8398 অনেক বেড়ে যাবে । 
কুয়োর সব জল\8398 শুকিয়ে যাচ্ছিল ।
তার চোখ\2325 দিয়ে জল\12755 পড়েই যাবে সারা জীবন ।
বাচ্চাটা জল\8398 নিয়ে খেলা করছিল ।
পুকুরের জল\8398 খুব\2403 ঠাণ্ডা হয়ে আছে ।
তার কথা শুনে আমার রক্ত জল\8398 হয়ে যাচ্ছিলো ।
পেঁয়াজের ঝাঁজে তার চোখ\2325 থেকে জল\12755 বেরিয়ে আসছিল । 
জল\8398 ছাড়া বেচে থাকা সম্ভব হবে না ।
আমার খুব\2403 জল\8398 পিপাসা পাচ্ছে ।
রাম রহিমের গায়ে মজা করে জল\8398 ঢেলে দেবে ।
পাখিটা এক ঝাপটায় জল\8398 থেকে মাছটা তুলে নিয়ে চলে গেল । 
ভিখারিটির করুন অবস্থা দেখে যদুর চোখে জল\12755 এসে গেল ।
গ্রীষ্মকালে নদীর জল\8398 অনেক কমে যাবে ।
লোকটা জল\8398 খেতে না পেয়ে মারা যেত ।
সমুদ্রের জল\8398 খুব\2403 নোনতা ।
সমুদ্রের জল\8398 থেকে নুন তৈরি করা হয় ।
ঘড়ির ভেতর জল\8398 ঢুকে জাওয়ায় ঘড়িটা নষ্ট হয়ে গিয়েছিল ।
চাষে অনেক জল\8398 লেগে যায় ।
বর্ষায় বৃষ্টির জল\8398 পেয়ে গাছগুলো আবার প্রাণ ফিরে পেল ।
সে পুকুর থেকে জল\8398 তুলত ।
বর্ষায় মাঠে অনেক জল\8398 জমে গেছে ।
মা তার বাচ্চাকে জল\8398 খাওয়াবে ।
রেশ্মা রক্ত জল\8398 করা ভুতের গল্প শোনাচ্ছিল ।
গাছের ডালে একটা বাজ\7228 বাসা বেঁধেছিল ।
বর্ষা কালে বাজ\33865 পড়ে অনেক মানুষের মৃত্যু হয়েছে ।
বর্ষা কালে বাজ\33865 পড়ে অনেক মানুষের মৃত্যু হয় ।
আমি বাজ\33865 এর শব্দে ভয় পেতাম ।
বাজ\7228 পাখিটা এক ঝাপটায় ইঁদুরটা ধরে নিয়েছিল ।
এই অঙ্কটি আমার জানা\1414 ছিল ।
পৃথিবীর কোন ব্যাক্তির সব বিষয়ে সব কিছু জানা\5591 সম্ভব হয় না ।
এ কাজ আমার জানা\1414 ছিল না ।
তোমাদের এ বিষয়ে কিছু জানা\5591 থাকলে বলেদাও ।
আমার আজ খুব\2403 মন\2151 খারাপ হয়ে গেল ।
সে মন\2074 দিয়ে পড়াশুনা করে ।
মাঠে খেললে শরীর ও মন\2151 দুটোই ভাল থাকবে ।
সুস্মিতার একেবারেই পড়াশুনায় মন\2074 ছিল না ।
রাম এর মৃত্যুতে রহিমের মন\2151 পুরপুরি ভেঙ্গে যাচ্ছিল ।
মন\2074 দিয়ে পড়াশুনো করলে পরীক্ষায় ভাল নাম্বার পাওয়া যাবেই যাবে ।
সে মন\2074 দিয়ে গল্পের বই পড়ছিল ।
আমার এই কাজটাতে একদম মন\2074 বসল না ।
মানুষের মন\2151 অত সহজে বোঝা যাবে না ।
কাজলের মন\2151 বুঝে চলা খুব কঠিন ।
কোন কাজ মন\2074 দিয়ে না করলে সফলে হওয়া যাবে না ।
সোনা\3045 একটি বহুমূল্য ধাতু ।
সোনা\3045 দিয়ে গয়না তৈরি হতে পারে ।
আমার সোনা\12959 আজ সারাদিন কিচ্ছু খেল না ।
আমি মায়ের সোনা\12959 ছেলে ছিলাম ।
সোনা\3045 খুব\2403 দামি ।
সে দোকান থেকে সোনা\3045 কিনছিল ।
রাম মিতালিকে সোনা\3045 উপহার দিয়েছিল ।
সোনা\3045 র দাম দিন দিন বেড়েই যাচ্ছে ।
মালতী সোনা\3045 পরতে ভালবাসে ।
মেয়েটি শ্যাম\2390 বর্ণা ।
আলুতে অনেক চোখ\1953 দেখা যায় ।
দুর্ঘটনায় তার চোখ\2325 দুটি নষ্ট হয়ে গিয়েছিল ।
মেয়েটির চোখ\2325 দুটি খুব\2403 সুন্দর ছিল ।
আমরা চোখ\2325 দিয়েই সব কিছু দেখতে পাই ।
তার চোখ\2325 থেকে জল\12755 ছলকে পড়ল ।
গরুর দুধ থেকে ছানা\9376 তৈরি করা হয় ।
ছানা\9376 দিয়ে অনেক রকমের মিষ্টি তৈরি করা হয় ।
আমি রোজ রুটি দিয়ে ছানা\9376 খেতাম ।
পাখির অনেকগুলো ছানা\7937 হয়েছিল ।
ছাগল ছানা\7937 গাছের কচি পাতা\2535 খেয়ে নিত ।
বাড়ি তৈরি করতে অনেক মাল\1500 লেগে গেছিল ।
সে দোকান থেকে মাল\11791 কিনতে যাবে । 
বাজারে নতুন মাল\11791 এসে গেছে ।
ট্রাক থেকে মাল\11791 নামানো হচ্ছে ।  
নিজের লক্ষ্য\2995 থেকে ভ্রষ্ট হওয়া ভাল কথা নয় ।
অর্জুন পাখিটির চোখ লক্ষ্য\2995 করে তীর নিক্ষেপ করেছিল । 
বড় কিছু করতেই হবে এটাই আমার জীবনের একমাত্র লক্ষ্য\2995 । 
জীবনে লক্ষ্য\2995 ছাড়া উন্নতি করা সম্ভব নয় । 
সে লোকটিকে লক্ষ্য\2995 করে গুলি করে দিল । 
লক্ষ্য\2995 ছাড়া জীবনে কোন কাজেই সফলে হতে পারে না কেউ । 
এই কাজটা তড়িঘড়ি শেষ করাই আমাদের লক্ষ্য\2995 । 
আমি এটা অনেক দিন আগে থেকেই লক্ষ্য\2995 করেছিলাম । 
রাম যদুকে লক্ষ্য\2995 করে বল\3963 ছুড়ে মেরেছিল । 
সে ফল\662 খেতে ভালোবাসত । 
ছানা\9376 থেকে মিষ্টি তৈরি করা হয় । 
ডিম ফুটে পাখির ছানা\7937 হল । 
তার এই কাজটা করা সহজ\1478 হয়ে গেল । 
কোন কাজ অকারণে বল\269 প্রয়োগ করে করা উচিত না । 
তার কলম করে তৈরি গাছের ফল\662 খুব\2403 সুন্দর ও সুস্বাদু । 
কোন সময় কাটা ফল\662 খাওয়া ঠিক নয় ।
তার এবারের পরীক্ষার ফল\6872 খুব\2403 খারাপ হয়ে গেল । 
তার গলায় মুক্তোর মালা\1206 শোভা পাচ্ছিল । 
মহিলারা চুলে মালা\12454 লাগায় । 
মা নিজের মেয়ের জন্য মুক্তোর মালা\5451 কিনল । 
ঠেসে গাঁথা ফুলের মালা\12454 । 
কুড়ি\35548 বছরের গণনায় কুড়ি\35548 র স্থানে আসে এমন । 
ওর ছেলে এখন কুড়ি\35548 বছরের হয়ে গেছে । 
সীতা এখন কুড়ি\5690 বছর বয়সী । 
লাউয়ের কুঁড়ি\12828 আসা শুরু হয়ে গেছে । 
সীতা কানে সোনার ফুল\4204 পরেছে । 
উপবনে অনেক রকমের ফুল\4422 ফুটে আছে । 
সমুদ্রে পাওয়া যায় এমন একটি মাছ পাড়া\23558 । 	 
পাড়া\23558 প্রায় তিনফুট লম্বা হয়। 
কোনও স্থানের আশেপাশের জায়গা পাড়া\2583 ।	 
ও আমার পাড়া\2583 তে থাকে । 
শহরের সেই ভাগ যাতে অনেক বাড়ি আছে সেই পাড়া\3273 । 	 
তার বাড়ি এই পাড়া\3273 তে ।  
কাঁচের বড়ো পাত্র\87 যাতে ফলের রস রাখা হয় ।  
এই পাত্র\87 ফলের রসে ভরা ।  
সেই মানব নির্মিত পাত্র\1866 যাতে কিছু রাখা যায় ।  
তিনি কুকুরকে মাটির পাত্র\1866 তে দুধ খাওয়াচ্ছিলেন । 
ধাতু, কাঁচ, মাটি প্রভৃতির তৈরী সেই পাত্র\3475 যাতে খাওয়া-পান করার জিনিষ রাখা হয় ।  
ধাতুর তৈরী নক্শা কাটা পাত্র\3475 খুব\2403 সুন্দর লাগে । 
প্রদীপের আকারের বা তার থেকে বড়ো আকারের মাটির একটা পাত্র\5733 ।  
মাধবিকা মঙ্গল কলশের উপরের পাত্র\5733 যব ভরে রাখছে ।  
গল্প, উপন্যাস প্রভৃতির সেই ব্যক্তি যার গল্পে কোনো স্থান রয়েছে বা যার কিছু চরিত্র দেখানো হয়েছে সে হল পাত্র\13845 ।  
নাটকের সব চরিত্ররাই খুব সজীব অভিনয় করেছে পাত্র\13845 । 
সেই পাত্র\15615 যাতে কোনো বস্তু রাখা থাকে । 
সোনায় ভরা ভরা পাত্র\15615 সিন্দুকে রেখে দাও ।  
সেই পাত্র\27640 যাতে যজ্ঞের হবিষ্য রান্না করা হয় ।  
পুরোহিত মহাশয় পাত্র\27640 তে যজ্ঞের হবিষ্য রান্না করছেন ।  
ওর ছেলে এখন কুড়ি\35548 বছরের হয়ে গেছে ।   
সীতা এখন কুড়ি\5690 বছর বয়সী ।   
লাউয়ের কুঁড়ি\12828 আসা শুরু হয়ে গেছে ।   
সীতা কানে সোনার ফুল\4204 পরেছে । 
উপবনে অনেক রকমের ফুল\4422 ফুটে আছে ।   
সমুদ্রে পাওয়া যায় এমন একটি মাছ পাড়া\23558 ।    
পাড়া\23558 প্রায় তিনফুট লম্বা হয় ।
কোনও স্থানের আশেপাশের জায়গা পাড়া\2583 ।   
ও আমার পাড়া\2583 তে থাকে ।
শহরের সেই ভাগ যাতে অনেক বাড়ি আছে সেই পাড়া\3273 ।   
তার বাড়ি এই পাড়া\3273 তে ।
কাঁচের বড়ো পাত্র\87 যাতে ফলের রস রাখা হয় ।  
এই পাত্র\87 ফলের রসে ভরা ।
সেই মানব নির্মিত পাত্র\1866 যাতে কিছু রাখা যায় ।  
তিনি কুকুরকে মাটির পাত্র\1866 তে দুধ খাওয়াচ্ছিলেন  ।  
ধাতু কাঁচ মাটি প্রভৃতির তৈরী সেই পাত্র\3475 যাতে খাওয়া-পান করার জিনিষ রাখা হয় ।   
ধাতুর তৈরী নক্শা কাটা পাত্র\3475 খুব\2403 সুন্দর লাগে ।
প্রদীপের আকারের বা তার থেকে বড়ো আকারের মাটির একটা পাত্র\5733 ।   
মাধবিকা মঙ্গল কলশের উপরের পাত্র\5733 যব ভরে রাখছে ।   
গল্প উপন্যাস প্রভৃতির সেই ব্যক্তি যার গল্পে কোনো স্থান রয়েছে বা যার কিছু চরিত্র দেখানো হয়েছে সে হল পাত্র\13845 ।   
নাটকের সব চরিত্ররাই খুব সজীব অভিনয় করেছে পাত্র\13845 ।   
সেই পাত্র\15615 যাতে কোনো বস্তু রাখা থাকে।   
সোনায় ভরা ভরা পাত্র\15615 সিন্দুকে রেখে দাও ।   
সেই পাত্র\27640 যাতে যজ্ঞের হবিষ্য রান্না করা হয় ।
পুরোহিত মহাশয় পাত্র\27640 তে যজ্ঞের হবিষ্য রান্না করছেন  ।
তার গলায় মুক্তোর মালা\1206 শোভা পাবে । 
মহিলারা চুলে মালা\12454 লাগিয়ে রাখে। 
মা নিজের মেয়ের জন্য মুক্তোর মালা\5451 ক্রয় করিয়া নিল । 
ঠেসে গাঁথা ফুলের মালা\12454 লাগাও কবরী তে । 
কুড়ি\35548 বছরের গণনার ফল\6872 কুড়ি\35548 র স্থানে আসে এমন । 
ওর ছেলে এখন কুড়ি\35548 বছর বয়স্ক । 
সীতা এখন কুড়ি\5690 বছর বয়সী যুবতী । 
লাউয়ের কুঁড়ি\12828 আসা শুরু হয়ে গিয়েছিল । 
সীতা কানে সোনার ফুল\4204 পরবে বলে ঠিক করল । 
উপবনে অনেক রকমের ফুল\4422 ফুটে ছিল । 
সমুদ্রে পাওয়া গেছিল অনেক ভিন্ন প্রজাতির মাছ এমন একটি মাছ পাড়া\23558 । 	 
পাড়া\23558 প্রায় তিনফুট লম্বা হতে পারে । 
কোনও স্থানের আশেপাশের জায়গা কে পাড়া\2583 বলা হয় ।	 
ও আমার পাড়া\2583 তে থাকত ।
শহরের সেই ভাগ যাতে অনেক বাড়ি আছে সেই স্থান কে বলে পাড়া\3273 ।	 
তার বাড়ি এই পাড়া\3273 তে ছিল ।
কাঁচের বড়ো পাত্র\87 যাতে ফল\662 এর রস রাখা হয় ।
এই পাত্র\87 ফল\662 এর রসে ভরা ছিল ।
সেই মানব নির্মিত পাত্র\1866 যা কিছু রাখার জন্য তৈরি ।
তিনি কুকুরকে মাটির পাত্র\1866 তে দুধ খাওয়ান ।
ধাতু তৈরী সেই পাত্র\3475 যাতে খাওয়া-পান করার জিনিষ রাখা হয়ে থাকে । 
ধাতুর তৈরী নক্শা কাটা পাত্র\3475 খুব\2403 সুন্দর লাগে দেখতে । 
প্রদীপের আকারের বা তার থেকে বড়ো আকারের মাটির একটা পাত্র\5733 । 
মাধবিকা মঙ্গল কলশের উপরের পাত্র\5733 যব ভরে রাখল ।
গল্প, উপন্যাস প্রভৃতির সেই ব্যক্তি যার গল্পে কোনো স্থান ছিল বা যার কিছু চরিত্র দেখানো হয়েছে সে হল পাত্র\13845 । 
নাটকের সব চরিত্ররাই খুব সজীব অভিনয় করছিল পাত্র\13845 । 
সেই পাত্র\15615 যাতে কোনো বস্তু রাখা থাকতে পারে ।
সোনায় ভরা ভরা পাত্র\15615 সিন্দুকে রেখে দেয়ায় সেটাই দস্তুর ।
সেই পাত্র\27640 যাতে যজ্ঞের হবিষ্য রান্না করা হয়েছিল ।
পুরোহিত মহাশয় পাত্রে\27640 যজ্ঞের হবিষ্য রান্না করছেন ।
ওর ছেলে এখন কুড়ি\35548 বছরের হয়ে যাওয়ার কথা ।   
সীতা এখন কুড়ি\5690 বছর বয়সী তরুণী ।   
লাউয়ের কুঁড়ি\12828 আসা শুরু হয়ে গেছিল ।   
সীতা কানে সোনার ফুল\4204 পরতে চাইছিল । 
উপবনে অনেক রকমের ফুল\4422 ফুটে ছিল যা মউমাছি আসে ।   
সমুদ্রে পাওয়া যায় এমন একটি বিরল মাছ পাড়া\23558 ।    
পাড়া\23558 প্রায় তিনফুট লম্বা হয় ।
কোনও স্থানের আশেপাশের জায়গা যাতে লোকবসতি থাকে তাকে বলে পাড়া\2583 ।   
ও আমার পাড়া\2583 তে পাচ বছর আগে বসবাস করত ।
তার বাড়ি এই পাড়া\3273 তে ছিল ।
কাঁচের বড়ো পাত্র\87 যাতে ফল\662 এর রস রাখা হয় ।  
এই পাত্র\87 ফলের রসে ভরে উঠতে পারে ।
সেই মানব নির্মিত পাত্র\1866 যাতে কিছু রাখা যেতে হবে না উচিত ।  
তিনি কুকুরকে মাটির পাত্র\1866 তে দুধ  খাওয়ান  ।  
ধাতুর তৈরী নক্শা কাটা পাত্র\3475 খুব\2403 সুন্দর লাগে ।
প্রদীপের আকারের বা তার থেকে বড়ো আকারের মাটির একটা পাত্র\5733 ।   
মাধবিকা মঙ্গল কলশের উপরের পাত্র\5733 যব ভরে রাখছে ।   
সেই পাত্র\27640 যাতে যজ্ঞের হবিষ্য রান্না করা হবে ।
পুরোহিত মহাশয় পাত্রে\27640 যজ্ঞের হবিষ্য রান্না করবেন ।
ওর মিষ্টি কাথায় জল\12755 হয়ে গেলেন তিনি ।
বৃষ্টি পড়ে পুকুরের জল\8398 বেড়ে গেছে ।
তাদের বাড়ির জল\8398 খাওয়ার পর থেকে শরীর খারাপ ভাইয়ের ।
রাস্তার কাদার জল\8398 লেগে আমার শার্টটা নোংরা হয়ে গেল ।
তোদের বাড়ির সকালের জল\8398 খাবার কিন্তু মন্দ হয় না ।
আমার এত পরিশ্রম তাঁর বোকামির জন্য জল\12755 হয়ে গেল ।
এত হাঁটাহাঁটির পর খুব জল\8398 তেষ্টা পেয়েছে বাচ্চাটির ।
পুরোহিত মহাশয় চাল\25438 নিয়ে চলে গেলেন ।
বনেদি চাল\5045 দেখিয়ে সে বাকিদের অপমান করছে ।
এযাত্রায় তাঁর চাল\5045 খাটল না ।
চাল\5045 লোকের পাল্লাই পড়ে সব খোয়াতে হোল রহিমকে ।
বাবা এবার চাল\25438 বেশ ভাল নিয়ে এসেছে ।
ছোটবেলায় অন্যের বাগানের ফল\662 পাড়া খুব\2403 মন\2074 টানে ।
তার দুটি চোখ\2325 দিয়ে সমানে জল\12755 গড়ায় ।
আমি তার চাল\5045 বুঝতে পারিনি ।
ও এক বোরা চাল\5207 কিনেছে ।
পাড়া\23558 সমুদ্রে পাওয়া যায় ।
সন্ধেবেলা থেকেই আমাদের পাড়া\2583 বেশ চুপচাপ হয়ে যায় ।
পরীক্ষায় ভাল ফল\2035 না হওয়ায় নীলের আজ মন\2074 খুব\2403 খারাপ ।
রিমার মন\2074 বেশ নরম ।
মন\2074 দিয়ে কোন কাজ করলে তাঁর ফল\6872 নিশ্চয় মেলে ।
তাঁর কাছ থেকে পাওয়া ব্যবহারে আমার তাঁর প্রতি মন\2074 উঠে গেছে ।
তাল\5982 এর ওজন প্রায় দুই কেজি ।
আজ জানি না কেন কাজে মন\2074 লাগছে না ।
মন\2074 করলে সে এমনি কাজটি করে দেবে ।
বিমান মন\2074 চোরা প্রেমিক হয়ে দিনরাত ঘুরে বেরায় ।
গানের সাথে তাল\5983 দেয়া তাঁর ছোটবেলার অভ্যেস ।
সবার সাথে তাল\5983 রেখে কাজ করা তাঁর থিক পোষায় না ।
চলতি অনুষ্ঠানে তাল\5983 কেটে গিয়ে তাকে বেশ লজ্জিত হতে হল ।
ঢিমা তাল\5983 তাঁর সঙ্গীতের বৈশিষ্ট্য ।
মা তাল\5982 দিয়ে পুজোয় খুব মিষ্টি ক্ষীর বানিয়েছে ।
তোমার জাল\34817 এ যে কেউ ফেঁসে যাবে ।
জাল\3179 ওষুধের ব্যবসা করায় সে আজ জেলে ।
দোকানদার আমাকে জাল\3179 পয়সা ফেরত দিল ।
অনেকদিন পরে বাড়ি ফিরে দেখি চারিদিকে মাকড়সার জাল\5597 ।
জাল\34817 পেতে কোন লাভ নেই সবাই সবকিছু জেনে গেছে ।
জাল\3179 সন্ন্যাসীর কারবার আজ সর্বত্র ।
মাছ ধরার জাল\27443 নিয়ে সে আজ সকাল থেকেই বেপাত্তা ।
অবশেষে তাকে কাজের হাল\652 ধরতে হোল ।
ব্যাগ চুরি যাওয়ায় তাঁর হাল\3158 খারাপ ।
নৌকার হাল\26936 ধরে মাঝি পাড়ি দিয়েছে নদীতে ।
কিছু না করে হাল\652 ছেড়ে দেওয়া আমার স্বভাব নই ।
নতুন বছরে নতুন হাল\25556 খাতা প্রত্যেক দোকানে দেখেতে পাওয়া যায় ।
সবার হাল\25556 হকিতত জেনে বেড়ান তাঁর প্রত্যেকদিনের কাজ ।
রাখাল গরুর পাল\13366 হাঁক দিতে দিতে জঙ্গলের দিকে যাচ্ছে ।
গবাদি পশুর পাল\13219  এর রক্ষণাবেক্ষণ করা খূব দরকার ।
আজ গ্রাম থেকে ফেরার সময় দেখি এক পাল\13219 গরু নিয়ে চলেছে রাখাল বালক ।
নৌকার পাল\9424 ছিঁড়ে যাওয়ায় নৌকা চলাচল ব্যহত ।
ছোট থেকে বড় প্রত্যেকেই তার প্রিয় মানুষের কাছে মান\26217 অভিমান করে থাকে ।
নিয়মিত অভ্যাসের দ্বারা সে আজ নিজের শিল্পকর্মের মান\3400 এত উন্নত করেছে ।
যত বড় হচ্ছে ছেলেটি ততই তার মান\46 সম্মান বোধ হারিয়ে চলেছে ।
ছোট থেকে আমরা সবাই পরীক্ষায় প্রশ্নের মান\3400 অনুযায়ী উত্তর করতে শিখি ।
জিনিসটির উৎকর্ষতার মান\3400 নিয়ে বিবেচকদের মধ্যে মতবিরোধ হচ্ছে ।
দান\3060 করার মানসিকতা সবার থাকে না ।
সে তার বইয়ের সংকলন বাচ্চা ছেলেটিকে দান\6141 করে দিল ।
ভাই বোনদের সাথে কার দান\11900 সে নিয়ে খেলার সময় প্রায় ঝগড়া হতো ।
দাবা খেলায় তার রক্ষণাত্মক দান\11900 হল তার রণনীতি ।
দেশকে স্বাধীন করার জন্য অনেক বীররাই নিজেদের প্রাণ দান\9271 করেছে ।
আমার হাল\652 তোমার থেকেও খারাপ ।
আমার শরীরের হাল\652 ভাল নেই ।
তার কাজের হাল\652 ভাল না ।
ভূমিকম্পের ফল\2035 এ নেপালের হাল\3158 খুব খারাপ ।
ভারত সরকার নেপালের হাল\3158 ফেরাতে অনেক টাকা দিয়ে সাহায্য করেছে ।
সাম্প্রদায়িক দাঙ্গার কারণে এখানকার হাল\3158 প্রতিদিন খারাপ হয়ে যাচ্ছে ।
মাঝি নৌকোর হাল\26936 ধরে রেখেছে ।
নৌকোতে হাল\26936 ছাড়া গন্তব্বস্থলে পৌছনো সহজ নয় ।
হাল\28876 বলোরামের অস্ত্র ছিল তাই তাঁকে হলধরও বলা হয় ।
শহরে একটানা বৃষ্টিতে জল\8398 জমায় রাস্তার হাল\3158 খুব খারাপ ।
বৃষ্টিতে শহরের খুব বে হাল\3158 অবস্থা ।
তোমার হাল\25556 দেখে আমার খুব খারাপ লাগছে ।
ভারতের আর্থিক হাল\3158 খুব\2403 খারাপ ।
এখন ভারতে জীবিকা নির্বাহের হাল\25556 খুব\2403 খারাপ ।
সে তাল\5982 গাছ থেকে তারি পাড়ছিল । 
তাল\5982 গাছের পাতা\6669 খুব\2403 বড় হয় ।
তাল\5982 গাছ খুব\2403 লম্বা হয় ।
তাল\5982 গাছের পাতা\6669 দিয়ে ঝাঁটা হয় ।
তাল\5982 দিয়ে লুচি তৈরি হয় ।
নর্তকী বাদককে নৃত্যের তাল\5983 বোঝাচ্ছে ।
সে গানের তাল\5983 বুঝে নাচ্ছে ।
আমি এই গানের তাল\5983 কিছুই বুঝতে পারছিনা ।
তাল\5982 কালো রঙের একটি ফল\662 ।
তাল\5982 পাতা\6669 দিয়ে ঝাঁটা তৈরি হয় ।
আমাদের পুকুর পাড়ে অনেক তাল\5982 গাছ আছে ।
হাসলে তার গাল\4049 এ টোল পড়ে ।
সে গাল\4880 এ হাত দিয়ে কিছু একটা ভাবছে যেটা আমি বুঝতে পারছিনা ।
রৌদ্রে ওর গাল\4880 লাল হয়ে গেল ।
পুরোহিত মহাশয় পূজাতে চাল\25438 আনতে দিলেন ।
আমি তার চাল\5045 বুঝতে পারিনি ।
তার চাল\5045 বোঝা বড় কঠিন কাজ ।
এবার তোমার চাল\11900 ।
আমি দোকান থেকে এক কিলো চাল\5207 কিনলাম ।
পূজাতে চাল\25438 প্রয়োজন হয় ।
সে এক কিলো চাল\5207 রান্না করছে ।
আমার চাল\5045 এ এই কাজটা হয়ে গেল।
তার চাল\5045 আমার কাজে বাধা সৃষ্টি করবে ।
চাল\25438 পূজার কাজে লাগে ।
পুরোহিত মহাশয় চাল\25438 নিয়ে চলে গেলেন ।
ধান থেকে চাল\5207 তৈরি হয় ।
চাল\25438 অনেক প্রকারের হয় ।
দাবায় ঘোড়ার আড়াই চাল\11900 ।
আমি যা চাল\11900 খেলেছি তা কেউ বুঝতে পারবেনা ।
মাঝিরা নৌকোতে জাল\600 নিয়ে সুদূর সমুদ্রে মাছ ধরতে যায় ।
আমি নদীতে জাল\600 ফেলে মাছ ধরছিলাম ।
মাঝিরা নদীতে জাল\600 ফেলছে ।
মাঝিরা মাছ ধরতে সমুদ্রে জাল\600 ফেলে ।
সে লোকের পুকুরে জাল\600 ফেলে মাছ ধরে অনেক জাল\3179 টাকা পেয়েছে ।
জাল\600 এ অনেক মাছ পড়েছে ।
দোকানদার আমাকে জাল\3179 টাকা ফেরত দিল ।
সে জাল\3179 টাকার ব্যাবসা করে ।
বাজারে এখন বহু জাল\3179 টাকা ছড়িয়ে গেছে ।
আমাদের পুকুরটা জাল\27443 দিয়ে ঘেরা ।
মাকড়সাটা জাল\5597 বুনছে ।
মাকড়সার জাল\5597 এ অনেক পোকামাকড় আটকে যায় ।
ছোটো ছোটো কীট জাল\5597 এ  ফেঁসে মাকড়সার শিকার হয়ে যায় ।
চোর ধরতে পাড়ার লোকেরা জাল\34817 ফেললো ।
জাল\3179 শংসাপত্র বের করায় তার ছয় মাসের জেল হয়ে গেল ।
পূজায় অনেক ফুল\4422 এর প্রয়োজন হয় ।
ফুল\4422 ও বেল পাতা\2535 দিয়ে পূজা করতে হয় ।
তুলসী পাতা\2535 স্বাস্থ্যের জন্য উপকারী ।
পটল পাতা\2535 দিয়ে সুক্ত হয় ।
ফুল\4422 থেকে মউমাছিরা মধু খায় ।
ফুল\4422 এর রঙে মউমাছিরা আকৃষ্ট হয় ।
তার ঘরটা ফুল\4422 দিয়ে সাজানো হচ্ছে ।
আমার বাগানে অনেক ফুল\4422 গাছ আছে ।
ফুল\4422 গাছ লাগাতে আমার খুব ভাল লাগে ।
পেয়ারা গাছে এবার অনেক ফুল\4422 এসেছে ।
তার ফুল\4422 এর ব্যাবসা আছে ।
জবা ফুল\4422 দিয়ে পূজা করা হয় ।
পূজায় ফুল\4422 এর মালা\1206 লাগে ।
রিনুর বিয়েতে ফুল\4422 এর তোড়া উপহার দিল ।
গোলাপ ফুল\4422 খুব সুন্দর ।
তার গলায় তুলসীর মালা\1206 ।
সবসময় জল\8398 ও সাবান দিয়ে ভাল করে হাত\491 ধুয়ে খেতে বসা উচিত ।
বৃষ্টিতে মাঠে অনেক জল\8398 জমেছে ।
বর্ষাকালে পুকুরের জল\8398 নোংরা হয়ে যায় ।
এই কলের জল\8398 খেয়ো না ।
প্রতিদিন দুপুরে হাতির দল এই জলাশয়ে জল\8398 পান করতে আসে ।
সে কুয়ো থেকে এক বালতি জল\8398 তুলল ।
এই কুয়োর জল\8398 খুব\2403 ঠাণ্ডা ।
এই পুকুরের জল\8398 ভাল না ।
খাওয়ার টেবিলে জল\8398 নিয়ে খেতে বসা উচিত ।
আজকে জল\8398 না থাকায় স্নান করতে পারলাম না ।
আমার কিন্তু ঠিকঠাক কিছু জানা\1414 নেই ।
তার মন\2074 এতটাই খারাপ যে আমি কখন এসেছি সেটা সে লক্ষ্য\3231 করেনি ।
আমি তার মন\2074 বোঝার চেষ্টা করছি ।
ওর ছেলে এখন কুড়ি\35548 বছরের হয়ে গেছে হয়ত ।   
সীতা এখন কুড়ি\5690 বছর বয়সী তরুণী,সুন্দরী ও রূপবতী ।   
লাউয়ের কুঁড়ি\12828 আসা শুরু হয়ে গেছে ।   
সীতা কানে সোনার ফুল\4204 পরতে চায় না কখনও । 
উপবনে অনেক রকমের ফুল\4422 ফোটে যার লোভে মউমাছি আসে ।   
সমুদ্রে ছাড়া আর কোথাও পাওয়া যায় না,এমন একটি বিরল মাছ পাড়া\23558 ।    
পাড়া\23558 প্রায় কমকরে তিনফুট লম্বা হয় ।
কোনও স্থানের আশেপাশের জায়গা যাতে লোকবসতি থাকে তাকে বলে পাড়া\2583 যেখানে সবাই মিলেমিশে থাকে ।   
ও আমার পাড়া\2583 তে পাচ বছর আগে বসবাস করে গেছে ।
তার বাড়ি এই পাড়া\3273 তে নয় ।
কাঁচের বড়ো পাত্র\87 যাতে ফল\662 এর রস রাখা হয়ে থাকে সাধারণত ।  
ভাল ফল\662 খেতে চাও কে । 
আমি ফল\662 খাব না । 
আমি রোজ ফল\662 খাই । 
আমি ফল\662 খাই । 
ফল\662 খাই খুব\2403 আমি । 
এই পাত্র\87 তে  ফল\662 এর রসে ভরে উঠতে পারে না।
সেই মানব নির্মিত পাত্র\1866 যাতে কিছু রাখা যাবে না ।  
তিনি কুকুরকে মাটির পাত্র\1866 তে দুধ  খাওয়াতেন  ।  
ধাতুর তৈরী নক্শা কাটা পাত্র\3475 খুব\2403 সুন্দর দেখতে হয় ।
প্রদীপের আকারের বা তার থেকে বড়ো আকারের মাটির একটা পাত্র\5733 থেকে বেরিয়ে এলো জিনি ।   
মাধবিকা মঙ্গল কলশের উপরের পাত্র\5733 যব ভরে রেখেছিল ।
সেই পাত্র\27640 যাতে যজ্ঞের হবিষ্য রান্না করা হবে তার পবিত্র হওয়া দরকার ।
পুরোহিত মহাশয় পাত্র\27640 তে  যজ্ঞের হবিষ্য রান্না করতে শুরু করলেন ।
এই ফল\662 খেতে বাজে । 
খেতে বাজে এই ফল\662 । 
রাম ফল\662 খেতে চাইল । 
ফল\662 খেতে রাম চাইল । 
যদু ফল\662 খেতে চাইল । 
ওর মিষ্টি কাথায় জল\12755 হয়ে গিয়ে তিনি সব ভুলে গেলেন ।
বৃষ্টি পড়ে পুকুরের জল\8398 এতটাই বেড়ে গেছে যে মাছরা ওপরে উঠে এসেছে ।
তাদের বাড়ির জল\8398 খাওয়ার পর থেকে শরীর খারাপ হয়ে আছে ভাইয়ের ।
রাস্তার কাদার জল\8398 লেগে আমার শার্টটা নোংরা হয়ে গেছিল তাই আর যাওয়া হয় নি ।
তোদের বাড়ির সকালের জল\8398 খাবার বেশ ভালই হয় ।
আমার এত পরিশ্রম তাঁর বোকামির জন্য জল\12755 হয়ে যাচ্ছিল একেবারে ।
এত হাঁটাহাঁটির পর খুব\2403 জল\8398 তেষ্টা পেয়ে যাবে বাচ্চাটির ।
পুরোহিত মহাশয় চাল\25438 নিয়ে চলে যাবেন ।
বনেদি চাল\5045 দেখিয়ে সে বাকিদের অপমান করে যাচ্ছে ।
এযাত্রায় তাঁর চাল\5045 খাটবে না ।
চাল\5045 লোকের পাল্লাই পড়ে সব খোয়াতে হবে রহিমকে ।
বাবা এবার চাল\25438 বেশ ভাল নিয়ে এসেছে ।
ছোটবেলায় অন্যের বাগানের ফল\662 পেড়ে খাওয়া খুব\2403 মন\2074 টানে এখন এত বড় হয়েও ।
তার দুটি চোখ\2325 দিয়ে সমানে জল\12755 গড়িয়ে পরছিল ।
আমি তার চাল\5045 বুঝতে পেরেছিলাম ।
ও এক বোরা চাল\5207 কিনে নিয়ে গেল ।
পাড়া\23558 সমুদ্রে পাওয়া যায় শুধু ।
সন্ধেবেলা থেকেই আমাদের পাড়া\2583 বেশ চুপচাপ হয়ে যায় তার ভয়ে ।
পরীক্ষায় ভাল ফল\2035 না হওয়ায় নীলের আজ মন\2074 খুব\2403 খারাপ ছিল ।
রিমার মন\2074 বেশ কোমল ।
অন্যের বাগানের ফল\662 পেড়ে খাওয়া খুব\2403 মন\2074 টানে এখন এত বড় হয়েও ।
মন\2074 দিয়ে কোন কাজ করলে তার ফল\6872 নিশ্চয় পাবে ।
তাঁর কাছ থেকে পাওয়া ব্যবহারে আমার তাঁর প্রতি মন\2074 উঠে গেছিল ।
তাল\5982 এর ওজন প্রায় দুই কেজি ছিল।
বট গাছের পাতা\2535 অনেক বড় ।
কলা পাতা\2535 দিয়ে এটা ঢেকে দাও ।
ট্রাম লাইন পাতা\35836 বন্ধ হয়ে গেছে ।
লোকালয়ে লাইন পাতা\35836 উচিত না ।
এখানে রেললাইন পাতা\35836 উচিত ছিল ।
আজ বেল পাতা\2535 বিক্রি করবো ।
সে বেল পাতা\2535 বিক্রি করছে ।
আমরা শাক পাতা\2535 খাই ।
বটের পাতা\2535 মোটা হয় ।
আজ জানি না কেন কাজে মন\2074 বসছে না ।
মন\2074 করলে সে এমনি কাজটি করে দিত।
বিমান মন\2074 চোরা প্রেমিক হয়ে দিনরাত ঘুরে বেরানো ঠিক নয় ।
গানের সাথে তাল\5983 দেয়া তাঁর ছোটবেলার অভ্যেসে দারিয়ে গেছিল ।
সবার সাথে তাল\5983 রেখে কাজ করা তাঁর ঠিক পোষাতো না ।
চলতি অনুষ্ঠানে তাল\5983 কেটে গিয়ে তাকে বেশ লজ্জিত হতে হয়েছিল ।
ঢিমা তাল\5983 তাঁর সঙ্গীতের বৈশিষ্ট্য ছিল ।
মা তাল\5982 দিয়ে পুজোয় খুব মিষ্টি ক্ষীর বানিয়ে দিয়েছিল ।
তোমার জাল\34817 এ যে কেউ ফেঁসে যেত ।
জাল\3179 ওষুধের ব্যবসা করার জন্য সে আজ জেলে ।
দোকানদার আমাকে জাল\3179 পয়সা ফেরত দিয়েছিল ।
দোকানদারের কাছ থেকে ফল\662 পেতে অনেক দেরি হয়ে গেল আমার । 
অনেকদিন পরে বাড়ি ফেরার পর দেখি চারিদিকে মাকড়সার জাল\5597 ।
জাল\34817 পেতে কোন লাভ নেই সবাই সবকিছু জেনে গিয়েছে ।
জাল\3179 সন্ন্যাসীর কাড়বার আজ সর্বত্র ছড়িয়ে পরেছে ।
রাম বল\3963 খেলে । 
রাম বল\3963 পেটায় ।
বর্ষাকালে গাছের পাতা\2535 পড়ে যায় ।
গাছের পাতা\2535 পড়ে গেছে সব ।
আম গাছের পাতা\2535 পড়ে আছে ।
তাল পাতা\2535 বড় হয় ।
তাল পাতা\2535 ঝাঁটা তৈরির কাজে লাগে ।
তাল পাতা\2535 ঝাঁটা দিয়ে ঝার দাও ।
এই বইটাতে অনেক পাতা\6671 ছিঁড়ে গেছে ।
এই বইটার অনেক পাতা\6671 ছিঁড়ে গেছে । 
মাছ ধরার জাল\27443 নিয়ে সে আজ সকাল থেকেই উধাও ।
অবশেষে তাকে কাজের হাল\652 ধরতে হয়েছিল ।
ব্যাগ চুরি যাওয়ায় তাঁর হাল\3158 খারাপ হওয়ে গেল ।
নৌকার হাল\26936 ধরে মাঝি পাড়ি দিয়েছিল নদীতে ।
কিছু না করে হাল\652 ছেড়ে দেওয়া আমার স্বভাব এর বাইরে ।
নতুন বছরে নতুন হাল\25556 খাতা প্রত্যেক দোকানে দেখেতে পাওয়া যাবে ।
রাম তার বাবার কাছে সম্পত্তির ভাগ\6649 চাইতে গিয়ে অপমানিত হয়ে বাড়ি ফিরল ।
এই পেয়ারাটা কেটে চারটে ভাগ\10535 করে দাও ।
পৃথিবীর তিন ভাগ জল\8398 ও এক ভাগ\6649 স্থল ।
এই ব্যাবসায় রামু কাকারও ভাগ\6649 রয়েছে ।
দুই ভাইয়ের মধ্যে জমি ভাগ\6649 নিয়ে ঝগড়া বেধেছে ।
দোকানদারের কাছ থেকে ফল\662 পেতে অনেক বেশি দেরি হয়ে গেল ।
এই নাটকে তোমার ভাগ\6649 খুব\2403 গুরুত্যপুর্ন ।
আজ গণিতের ক্লাসে ভাগ\316 কর্ম শেখানো হবে ।
যদু বল\3963 খেলে । 
যদু বল\3963 পেটায় । 
এই যন্ত্রের সমস্ত অংশ\1957 একই ষন্ত্রালয়ে তৈরী হয়েছে ।
এই জমিতে আমার অংশ\6649 সব থেকে বেশি ।
ভারতের এই সব অংশ\6649 গুলিতে খুব ভাল চাষ হয় ।
ভূমিকম্পে নেপালের প্রায় অনেক অংশ\6649 ধসে গেছে ।
দুর্ঘটনায় তার শারীরিক_অংশ\1070 বাদ চলে গেছে ।
আগুনে তার শারীরিক_অংশ\1070 পুড়ে গেছে ।
আমার বাড়ি থেকে অনেক জিনিস\744 চুরি হয়ে গেছে ।
সে আমাকে একটা আশ্চর্য জিনিস\923 দেখাবে বলেছে ।
রামের ঘরে এত জিনিস\744 যে পা রাখার জায়গা নেই ।
দিদা আমার জন্য বাজার থেকে অনেক জিনিস\923 এনেছে ।
দুধ একটি তরল বস্তু\744 ।
ইঁট,সীমেন্ট প্রভৃতি বস্তু\744 ঘর বানানোর কাজে লাগে ।
নালান্দা বিশ্যবিদ্যালয়ের অস্তিত্ব\3259 প্রায় অবলুপ্ত ।
ঈশ্বরের অস্তিত্ব\3259 আছে কিনা তা আমি জানিনা ।
আমার অস্তিত্ব\3259 ভারতের জনসংখ্যার কাছে অতি নগণ্য ।
দিন দিন আমাদের দেশে বাঘের অস্তিত্ব\3259 কমে যাচ্ছে ।
এই সভায় আপনার উপস্থিতি\3259 আমি একান্ত ভাবে কামনা করি ।
থানার বড়বাবুর উপস্থিতি\3259 তেই এই সমস্ত কাণ্ড ঘটেছে ।
আপনার উপস্থিতি\3259 তে আমি খুবই খুশি হয়েছি ।
পূজায় আপনাদের উপস্থিতি\3259 খুবই গুরুত্যপুর্ন ।
আমার উপস্তিতি\3259 তে তারা ভীষণ ভাবে আশ্চর্য হয়েছে ।
আগুনে তার ৭০ শতাংশ বাহ্য_শারীরিক_ভাগ\503 পুড়ে গেছে ।
বৃষ্টিতে বাহ্য_শারীরিক_ভাগ\503 ভিজে গেছে ।
শরীরে সকল প্রকার অনুভূতি জ্ঞানেন্দ্রিয়\1754 দ্বারা প্রাপ্ত হয় ।
চোখ একটি জ্ঞানেন্দ্রিয়\2309 ।
কর্ণ শরীরের গুরুত্বপূর্ণ জ্ঞানেন্দ্রিয়\2309 ।
সবকিছুর মধ্যে ঈশ্বর এর বিদ্যমানতা\3259 প্রকট ।
তার সব কাজে তার শিক্ষার বিদ্যমানতা\3259 লক্ষ করা যায় ।
সমস্ত তন্ত্র গুরুত্বপূর্ণ  শারীরিক_ভাগ\1070 ।
ত্বক মানুষের বাহ্য_শারীরিক_অঙ্গ\503 ।
মেয়েরা মাথায় ফুল\4422 এর মালা\1206 পরে ।
সে তার মাথায় ফুল\4422 এর মালা\1206 পরিয়ে দিল । 
সে ঠাকুরের মাথায় ফুল\4422 দিচ্ছিল । 
আজ মাঠে ফুট বল\3963 খেলা হবে ।
সে অনেক দিন আগে থেকেই ফুট বল\3963 খেলে । 
সে ফুট বল\3963 খেলতে খুব\2403 ভালবাসে । 
সে মাঠে খেলতে যায় বল\3963 নিয়ে রোজ । 
সে রোজ দুপুরে এখানে মাঠে বল\3963 খেলে । 
আমরা রোজ দুপুরে সেখানে মাঠে বল\3963 খেলতে যাই ।  
সে গাছ থেকে ফল\662 পেড়ে খায় । 
সে গাছ থেকে ফল\662 পেড়ে খাচ্ছিল । 
রাম পেটায় বল\3963 ।
রাম বল\3963 পেটায় । 
রাম বল\3963 খেলে ।
লোকটা গাছ থেকে ফল\662 পেড়ে খাচ্ছিল । 
গাছে অনেক ফল\662 ধরেছিল । 
টিয়া পাখি গাছে অনেক ফল\662 খেয়ে নিয়েছে । 
খেতে এই ফল\662 ভাল না । 
এই ফল\662 ভাল খেতে । 
ভাল ফল\2035 পেতে হলে ভাল করে কাজ করো । 
বর্তামানের এই মানব সমাজ ফল\2035 এর আশাতেই সব কাজ করে চলেছে ।
আমরা ফল\2035 এর আশাতেই সব কাজ করি ।
আগে থেকে ফল\2035 এর আশা করতে নেই ।
সে দোকানদারের কাছে ফল\662 এর আশাতেই দাড়িয়ে থাকল ।
ভাল ফল\2035 পেতে কষ্ট করতে হয় ।
তুমি ভাল ফল\2035 পেতে চাইলে তোমাকে অনেক কষ্ট করতে হবে ।
তুমি ভাল ফল\2035 পেতে চাইলে তোমাকে অনেক কষ্ট করতে হবে ।
দোকানদারের কাছ থেকে ফল\662 পেতে অনেক দেরি হয়ে গেল ।
আমরা দুজনে রোজ ফল\662 খাই । 
আমি ফল\662 খাই খুব\2403 । 
আমার ফল\662 খেতে ভাল লাগে । 
আমি ফল\662 খাব । 
আমি খাব ফল\662 । 
ফল\662 খাই রোজ আমি । 
ফল\662 খেতে যদু চাইল । 
যদু খেতে ফল\662 চাইল অনেকবার । 
রাম বল\3963 পেটায় ।
রাম বল\3963 খেলে । 
রাম শরীরের বল\5956 দিয়ে খেলে । 
রাম ভাল বল\3963 খেলে । 
রামের শরীরে খুব\2403 বল\5956 আছে তা সে প্রদর্শন করে ।
গাছের পাতা\2535 ঝরে পড়েছে ।
লাল আলোতে গাছের সবুজ পাতা\2535 কালো দেখায় ।
গাছের পাতা\2535 সবুজ রঙের হয় ।
দিনের বেলা সূর্যের আলোতে গাছের পাতা\2535 সবুজ দেখায় ।
বর্ষার জল\8398 পেয়ে গাছে অনেক পাতা\2535 গজিয়েছে ।
বর্ষার জল\8398 পেয়ে গাছে অনেক পাতা\2535 গজিয়েছে ।
বর্ষার জল\8398 পেয়ে গাছে অনেক পাতা\2535 গজিয়েছে ।
পেয়ারা গাছে অনেক পাতা\2535 গজিয়েছে ।  
আনারস ফল\662 এ অনেক চোখ\1953 থাকে ।
ক্রিকেট খেলাটি জেতাই আমাদের লক্ষ্য\2995 ।
সে মন\2074 খারাপ করে বাড়ি থেকে চলে গেল ।
বর্ষার জল\8398 চাষের জন্য খুব\2403 উপকারী ।
বর্ষার জল\8398 দেখে আনন্দে আমার চোখে জল\12755 এলো ।
সে গ্রামে তামাক পাতা\2535 চাষ করে ।
তার গ্রামে পাতা\2535 চাষ আছে ।
পাখিরা শুকনো পাতা\2535 দিয়ে বাসা বানায় ।
তুলসী পাতা\2535 দিয়ে পূজা হয় ।
আম পাতা\2535 দিয়ে পূজা হয় ।
তুলসী পাতা\2535 খুব\2403 উপকারী ।
ধোঁয়ায় তার চোখে জল\12755 এলো ।
গ্রীষ্মকালে নদীর জল\8398 অনেক কমে যায় ।
এই নদীর জল\8398 খুব পরিষ্কার ।
এই কুয়োর অনেক জল\8398 কমে গেছে ।
লোকটা জল\8398 খেতে না পেয়ে মারা গেল ।
লোকটা জল\8398 খেতে চাইল ।
লোকটা জল\8398 দিচ্ছিল গাছে ।
গরুটা জল\8398 খেতে পুকুরে গেল ।
ঘড়ির ভেতর জল\8398 ঢুকে যাওয়ায় ঘড়িটা নষ্ট হয়ে গেল ।
জাহির ক্রিকেট খেলায় ভাল বল\3963 করে ।
জাহির ক্রিকেট খেলায় ভালো বল\3963 করে ।
জাহির ক্রিকেট খেলায় ভাল বল\3963 করে ।
তার গায়ের বল\5956 কমে গেছে ।
