
Word 1		Word 2		Subsumer					Similarity

কান		হাত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
দাঁত		হাত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
নাক		হাত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
চুল		হাত		সমূহ গাদা সমষ্টি পুঞ্জ					1.222392421336448
মুখ		হাত		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
মাথা		হাত		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
পা		হাত		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
আঙুল		হাত		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কব্জি		হাত		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাঁটু		হাত		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গোড়ালি		হাত		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
চোখ		হাত		ভাগ অংশ					0.5145731728297582
জিভ		হাত		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ত্বক		হাত		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
গলা		হাত		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কনুই		হাত		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
পেট		হাত		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কোমর		হাত		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
ঠোঁট		হাত		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
হাত		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
দাঁত		কান		শারীরিক_ভাগ শারীরিক_অংশ					0.9068905956085185
নাক		কান		জ্ঞানেন্দ্রিয়					2.584962500721156
চুল		কান		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.5305147166987798
মুখ		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
মাথা		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পা		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
আঙুল		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
কব্জি		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
হাঁটু		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
গোড়ালি		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চোখ		কান		জ্ঞানেন্দ্রিয়					2.584962500721156
জিভ		কান		অঙ্গ শারীরিক_অঙ্গ অঙ্গ-প্রত্যঙ্গ					1.3785116232537296
ত্বক		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
গলা		কান		অঙ্গ শারীরিক_অঙ্গ অঙ্গ-প্রত্যঙ্গ					1.584962500721156
কনুই		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.0
পেট		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কোমর		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
ঠোঁট		কান		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
হাত		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কান		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					0.9068905956085185
নাক		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					0.9068905956085185
চুল		দাঁত		বস্তু জিনিস					0.8073549220576042
মুখ		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
মাথা		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পা		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
আঙুল		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
কব্জি		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
হাঁটু		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
গোড়ালি		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চোখ		দাঁত		বস্তু জিনিস					0.41503749927884376
জিভ		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.0
ত্বক		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
গলা		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কনুই		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.0
পেট		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কোমর		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
ঠোঁট		দাঁত		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
হাত		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কান		নাক		জ্ঞানেন্দ্রিয়					2.584962500721156
দাঁত		নাক		শারীরিক_ভাগ শারীরিক_অংশ					0.9068905956085185
চুল		নাক		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.5305147166987798
মুখ		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
মাথা		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পা		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
আঙুল		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
কব্জি		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
হাঁটু		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
গোড়ালি		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চোখ		নাক		জ্ঞানেন্দ্রিয়					2.584962500721156
জিভ		নাক		অঙ্গ শারীরিক_অঙ্গ অঙ্গ-প্রত্যঙ্গ					1.3785116232537296
ত্বক		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
গলা		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কনুই		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.0
পেট		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কোমর		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
ঠোঁট		নাক		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
হাত		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
কান		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.5305147166987798
দাঁত		চুল		বস্তু জিনিস					0.8073549220576042
নাক		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.5305147166987798
মুখ		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
মাথা		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
পা		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
আঙুল		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
কব্জি		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
হাঁটু		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
গোড়ালি		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
চোখ		চুল		অস্তিত্ব উপস্থিতি বিদ্যমানতা					0.3625700793847082
জিভ		চুল		বস্তু জিনিস					0.6780719051126377
ত্বক		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
গলা		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
কনুই		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.5849625007211562
পেট		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
কোমর		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
ঠোঁট		চুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
হাত		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কান		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
দাঁত		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
নাক		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
চুল		মুখ		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
মাথা		মুখ		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
পা		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
আঙুল		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কব্জি		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাঁটু		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গোড়ালি		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
চোখ		মুখ		ভাগ অংশ					0.5145731728297582
জিভ		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ত্বক		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গলা		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কনুই		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
পেট		মুখ		পেট মুখ					Infinity
কোমর		মুখ		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
ঠোঁট		মুখ		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
হাত		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কান		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
দাঁত		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
নাক		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
চুল		মাথা		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
মুখ		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
পা		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
আঙুল		মাথা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কব্জি		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাঁটু		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গোড়ালি		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
চোখ		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
জিভ		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ত্বক		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গলা		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কনুই		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
পেট		মাথা		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কোমর		মাথা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
ঠোঁট		মাথা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
হাত		পা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কান		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
দাঁত		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
নাক		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চুল		পা		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
মুখ		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
মাথা		পা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
আঙুল		পা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কব্জি		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
হাঁটু		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গোড়ালি		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
চোখ		পা		ভাগ অংশ					0.45943161863729715
জিভ		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
ত্বক		পা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
গলা		পা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কনুই		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পেট		পা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কোমর		পা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
ঠোঁট		পা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
হাত		আঙুল		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কান		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
দাঁত		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
নাক		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চুল		আঙুল		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
মুখ		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
মাথা		আঙুল		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
পা		আঙুল		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কব্জি		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
হাঁটু		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গোড়ালি		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
চোখ		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
জিভ		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
ত্বক		আঙুল		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
গলা		আঙুল		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কনুই		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পেট		আঙুল		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কোমর		আঙুল		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
ঠোঁট		আঙুল		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
হাত		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কান		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
দাঁত		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
নাক		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চুল		কব্জি		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
মুখ		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
মাথা		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
পা		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
আঙুল		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
হাঁটু		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গোড়ালি		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
চোখ		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
জিভ		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
ত্বক		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গলা		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কনুই		কব্জি		হাতের_অংশ কর_ভাগ হস্ত_ভাগ পাণি_ভাগ					1.8744691179161412
পেট		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কোমর		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ঠোঁট		কব্জি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাত		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কান		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
দাঁত		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
নাক		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চুল		হাঁটু		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
মুখ		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
মাথা		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
পা		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
আঙুল		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
কব্জি		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গোড়ালি		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
চোখ		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
জিভ		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
ত্বক		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গলা		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কনুই		হাঁটু							1.8744691179161412
পেট		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কোমর		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ঠোঁট		হাঁটু		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাত		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কান		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
দাঁত		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
নাক		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চুল		গোড়ালি		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
মুখ		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
মাথা		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
পা		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
আঙুল		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
কব্জি		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
হাঁটু		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
চোখ		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
জিভ		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
ত্বক		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গলা		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কনুই		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পেট		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কোমর		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ঠোঁট		গোড়ালি		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাত		চোখ		ভাগ অংশ					0.5145731728297582
কান		চোখ		বস্তু-ভাগ					1.584962500721156
দাঁত		চোখ		বস্তু জিনিস					0.41503749927884376
নাক		চোখ		জ্ঞানেন্দ্রিয়					2.584962500721156
চুল		চোখ		অস্তিত্ব উপস্থিতি বিদ্যমানতা					0.3625700793847082
মুখ		চোখ		ভাগ অংশ					0.5145731728297582
মাথা		চোখ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পা		চোখ		ভাগ অংশ					0.45943161863729715
আঙুল		চোখ		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
কব্জি		চোখ		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
হাঁটু		চোখ		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
গোড়ালি		চোখ		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
জিভ		চোখ		ভাগ অংশ					0.41503749927884376
ত্বক		চোখ		ভাগ অংশ					0.45943161863729715
গলা		চোখ		অঙ্গ শারীরিক_অঙ্গ অঙ্গ-প্রত্যঙ্গ					1.584962500721156
কনুই		চোখ		শারীরিক_ভাগ শারীরিক_অংশ					1.0
পেট		চোখ		ভাগ অংশ					0.6780719051126377
কোমর		চোখ		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
ঠোঁট		চোখ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
হাত		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
কান		জিভ		অঙ্গ শারীরিক_অঙ্গ অঙ্গ-প্রত্যঙ্গ					1.3785116232537296
দাঁত		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.0
নাক		জিভ		অঙ্গ শারীরিক_অঙ্গ অঙ্গ-প্রত্যঙ্গ					1.3785116232537296
চুল		জিভ		বস্তু জিনিস					0.6780719051126377
মুখ		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
মাথা		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
পা		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
আঙুল		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কব্জি		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
হাঁটু		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
গোড়ালি		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
চোখ		জিভ		ভাগ অংশ					0.41503749927884376
ত্বক		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
গলা		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
কনুই		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
পেট		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
কোমর		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
ঠোঁট		জিভ		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
হাত		ত্বক		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কান		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
দাঁত		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
নাক		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চুল		ত্বক		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
মুখ		ত্বক		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
মাথা		ত্বক		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
পা		ত্বক		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
আঙুল		ত্বক		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কব্জি		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
হাঁটু		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গোড়ালি		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
চোখ		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
জিভ		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
গলা		ত্বক		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কনুই		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পেট		ত্বক		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কোমর		ত্বক		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
ঠোঁট		ত্বক		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
হাত		গলা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কান		গলা		অঙ্গ শারীরিক_অঙ্গ অঙ্গ-প্রত্যঙ্গ					1.584962500721156
দাঁত		গলা		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
নাক		গলা		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
চুল		গলা		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
মুখ		গলা		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
মাথা		গলা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
পা		গলা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
আঙুল		গলা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কব্জি		গলা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাঁটু		গলা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গোড়ালি		গলা		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
চোখ		গলা		বস্তু-ভাগ					1.584962500721156
জিভ		গলা		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ত্বক		গলা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কনুই		গলা		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
পেট		গলা		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কোমর		গলা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
ঠোঁট		গলা		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
হাত		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
কান		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.0
দাঁত		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.0
নাক		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.0
চুল		কনুই		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.5849625007211562
মুখ		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
মাথা		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
পা		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
আঙুল		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
কব্জি		কনুই		হাতের_অংশ কর_ভাগ হস্ত_ভাগ পাণি_ভাগ					1.8744691179161412
হাঁটু		কনুই							1.8744691179161412
গোড়ালি		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
চোখ		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.0
জিভ		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
ত্বক		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
গলা		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
পেট		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
কোমর		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
ঠোঁট		কনুই		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
হাত		পেট		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কান		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
দাঁত		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
নাক		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
চুল		পেট		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
মুখ		পেট		পেট মুখ					Infinity
মাথা		পেট		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
পা		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
আঙুল		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
কব্জি		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাঁটু		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গোড়ালি		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
চোখ		পেট		ভাগ অংশ					0.6780719051126377
জিভ		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ত্বক		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গলা		পেট		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কনুই		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
কোমর		পেট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
ঠোঁট		পেট		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
হাত		কোমর		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কান		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
দাঁত		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
নাক		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
চুল		কোমর		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.6520766965796931
মুখ		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
মাথা		কোমর		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
পা		কোমর		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
আঙুল		কোমর		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কব্জি		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
হাঁটু		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
গোড়ালি		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
চোখ		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.1154772174199357
জিভ		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
ত্বক		কোমর		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
গলা		কোমর		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কনুই		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
পেট		কোমর		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
ঠোঁট		কোমর		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
হাত		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কান		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
দাঁত		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
নাক		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
চুল		ঠোঁট		প্রাকৃতিক_বস্তু নৈসর্গিক_বস্তু					0.7369655941662062
মুখ		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
মাথা		ঠোঁট		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
পা		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
আঙুল		ঠোঁট		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362
কব্জি		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
হাঁটু		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গোড়ালি		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
চোখ		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.263034405833794
জিভ		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
ত্বক		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.7369655941662063
গলা		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কনুই		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					1.459431618637297
পেট		ঠোঁট		শারীরিক_ভাগ শারীরিক_অংশ					2.1699250014423126
কোমর		ঠোঁট		বাহ্য_শারীরিক_ভাগ বাহ্য_শারীরিক_অঙ্গ					2.321928094887362